<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portafolioRP/assets/ordenador-portatil.9ec1e8a1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Roman Pinelo</title>
    <script type="module" crossorigin src="/portafolioRP/assets/index.8883853a.js"></script>
    <link rel="stylesheet" href="/portafolioRP/assets/index.63371be1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>